.projects-ctr-main {
    height: 110vh;
    /* padding-top: 2rem;; */
    background-color: var(--terracotta-color);
    /* border: 1px solid red; */
}

.projects-grid-ctr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 4rem;
    width: 90vw;
    /* border: 2px solid red; */
}

.project-card {
    border-radius: 25px;
    background-color: var(--sand-color);
    border: 1.5px solid var(--olive-color);

}

img.project-img {
    width: 20vw;
    height: auto;
    margin-top: 30px;
    border-radius: 25px;
    /* border: 2px solid red; */
}

.project-card h2 {
    padding-top: 25px;
    padding-bottom: 10px;
}

/* .project-img-div {
    background-color: rgba(245, 241, 237, 1.0);
} */


.projects-ctr-main button {
    margin: 10px;
    height: 3rem;
    width: 7rem;
    border-radius: 10px;
    font-size: 15px;
    border: 1.5px solid var(--olive-color);
    background-color: var(--sand-color);

}

.projects-ctr-main button:hover {
    background-color: var(--pearl-color);
    /* color: white; */
    font-size: 18px;
    transition: 0.15s;
    cursor:pointer
}

.projects-ctr-main .buttons-div {
    display: flex;
    padding-bottom: 10px;
}

@media only screen and (max-width: 935px) {
    .projects-grid-ctr {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media only screen and (max-width: 615px) {
    .projects-ctr-main {
        height: auto;
    }

    .projects-ctr-main > h3 {
        margin-top: 50px;
    }

    .projects-grid-ctr {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-bottom: 50px;

    }
}